<mjml owa="desktop" lang="{{ lang }}" version="4.10.1">
  <mj-head>
    <mj-title>{{ subject }}</mj-title>
    <mj-font
      href="https://fonts.googleapis.com/css?family=Work+Sans"
      name="Work Sans"
    />
    <mj-attributes>
      <mj-text font-family="Work Sans, Arial, sans-serif" />
      <mj-button font-family="Work Sans, Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section padding-top="64px">
      <mj-column>
        <mj-text>
          <h2 style="text-align: center; margin: 10px 0">
            <span style="font-size: 24px">
              <b>{{ title }}</b>
            </span>
          </h2>
        </mj-text>
        <mj-text>
          <p style="text-align: center; margin: 10px 0">
            <span style="font-size: 16px">{{ heading }}</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 24px">
      <mj-column>
        <mj-button href="{{ url }}">
          <span style="font-size: 16px">
            <b>{{ button }}</b>
          </span>
        </mj-button>
        <mj-text>
          <p style="text-align: center; margin: 10px 0">
            <span>
              <b><u>{{ url }}</u></b>
            </span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
